Lo, nostr-n rmum

, δΡοει hoe secundis usque laboribus: . . , .
Romana pubes erevit et impio . :3 ..-:-÷ -·
Vastata Poenorum tumultu.. , · 2: ’Μ’ ’·,,“.,
Faus deos habuere rectos„ .. - · ”
Dixitque tandem perfidus Hannibal} s . ι ,,- ;.
muca-vi, luporum praeda mpseium,‚= ,;,;, :-
sectamur ultro, quos opimus ÷ . . , -, ,-; - -
Ρεῦπμ effugere ρει triumphum· 3, -, : ’-
Gens, quae cremato fortis ab tuq ·-
laetata Tuscis aequoribus saera. : · .. , ,, , ,
ῑῆῦ Notosque maturosque patres , ,. ., ,ε ¹ s
Pertulit Ausonias ad urben, , : ,ι , . -
Duris ut ilex tonsa bipennibus ⁴!— ,.· ·-ῐ .;·,-. · .
Nigrae feraci frondis in Algido, ς· i .:. .. .
Per damna, per caedes ab ipso z· ι - ἶ
,ῳ Ducit opes animumque xmo. ·
Non hydra secto corpore ¹tinniet· .. . . -
vinci dolentem erevit in ,Ηπωιοω =
Monstrumve submisere Colchi..- ,2 ..-
Maius Echioniaeve Thebae«, . ..ἰ · -, ι
&Herses profundo, puidwfim Μεσρίιὸ - = ,ιι ti. 2.- ,· ·
Luctere, multa proruet integrum - ,ξ ,μ ⁴ .
Cum laude victorem geretque · ι 1· 2 · Α ἐ·
x Proelia coniugibus loma&- .··:1'-·.: · :- ·ῑ
> Carthagini iam non ego nunties · ··
&amittam superbos: oceidit.. oqcidit · ·· .· ι·
Spes omnis et fortuna ,ιισπη '·÷ ·.:‚.-1 . . -
Nominis Hasdrubale. intumum„ ; ¹: · - ·
n Qum perfluenti mnus„ ..ως (υἱ, ·- .
’ Quas et benigno numine:1uppittr1..1 ,ι ··
25 Defendit et curae sagaces , ,-, 1·.···1 ·, ·
Expediunt per acuta: boui„ ,ι ·-·1 . κ, · .
1-π-*Ητπτῆ-ῥη (ιι ’.ἱὶ ι·- . “ ’

An Auuuswit. Β, j ,

Divis orte honis, optime Romulae εξ i·: :azir -, ,,
Custos gentis, abes iam nimium {ligur ‚q >mh-n Ἰ ,ι

(ιιι

v naturum reditum pollieimtmtmm ‚3 μ, fl -...τ, , ε

sanct-⁰ conciliqaeffldir 2‡ae:..²i:·;··¹ ³.ssst r: ¹13¹,
*ὓ ’

 

