 

 

 

CPRWRW ¹³12 ‘fland (¹3³ 27¹3) 81η

Rite L²¹⁰¹¹⁸ffiP¹¹ff¹st¹ffiffig¹k 3,.,3,‚·.,5,‚‚, {mm μή... 1122
Rite crescentem sace caucam, mm„ ,Ἠῶ naueh}
Prosperm ffussuvmssplfflss. Bffdpmmmi J ΞΜ §ambul .·‚··,.]
volvere mens s. ,mmm „gh-„231 4⁰
Nupta iam dices: Ego dis amicum,
Seculo restas referente. luces, ----
Reddidi carmen docilis m⁰d⁰fffi
Vatis Horati. ·

,35³1'a1110371511) (lt.

 

pul-annun& ‘mpnhng 2·:·1·.··2;·‘{ ww- 22³2
v ’ΐῐιέἑὲπῗιη sss->13 <imm ‚··.·i·2·1112·›..'t
tnussst‘i ιῑὲ »mm-2 ,ε ,ι ...μεὶ neuram-1 ι
11!''1⁴.·:·¹·32: tamid* n. n! ”³:12ssss ,n..:‘.·z ι.

AD ΤΟΙΞιΩῌΞΔῆΤμῃΥΜ ‘1322 emit) ,autmin-
,Μῦν-,ὑὶ ἕως J *umas avimstrrusti hm 213-15*
Diffugere nivea, redeunss iam ammimqwffiffifflfi ‘mm
Arboribusque ossfflfflss 'vum J‘l'v Au} mamni-»⁵3 minin e’fi '¹5 ·‘

Ξ nutat term '50²⁵’ ehdflfflffissflnfim 'Pfflt inm nm! [1¹11 223.-

Flumina ΡΓῧθῙθΓθῑῙΠῑέ.ἐει·-,ι :numanum ertum: Μῦς κῃ· ’ν’»ῗῦἕῖὶ

Gratia cum Nymphis geminisque summu& >antimum-2 mi ..5⁸5
Ducere nuda choros. ‚j·.·‚,··.,..1 ⁶1¹1¹⁸·=.='¹ 1..:·='.¹·›‘1,; i» :marni

⁵ Immane speses, mome1211anquae·;et2;ahum„u mim· 21⁴³AE

Quae rapit hom diem-23:1⁰6 ΞΥ 1¹1 1:³31 k> ινιῐὲιίψι :nu-p 'mel

Frigora‚mitescunt zophyrifflrmemmotmitznusm umus-m {fa-i ‹31
Interitura, simul .›‚.„„,„ “maim ,ἰ ‚ww-2¹³ ῃψι ·.212.„.·2·›·.2·10

ς Pomifer auctumnus fruges *emmeant-mom ni? »me-ni Ana*

Bruma recurrit iners· mimi. (ἷιὲ n'nlwss εἱέἦῑῑνὶι ἓιιῇἷ ,disti

Damna tamen celeres reparantnnoelestia huae3.·,2t‚-2·1 w, ι· 1

N⁰⁵2 Ubi decidimussffumm ,mm-1031 ¹·.··;=.÷··2› nus-,1112 >a

uh
,..·. ἓ .
Quo pater Aeneas, fflwfflss'ullud “Ancus-0330 ι-ι,ι·-,..,ῑ,-. 2105
unis 0¹· umbra sumUSm-{H bruil bitu) .>,².·:·‚'.‹l newis-..11
Quis scit, an adiiciant hodiernaest·fflnaeesun-pe‚1.gmma.- ιι,
Tempora dl superi? &iimo—:1 1:551221 amm ι. .- ›
Cuncta manus avidas fugientnborfldiswtm'aen 32:43& un '·,··'1 {bg-
Qu³⁸ dedeQaniffloo nmini-¹} -· nura} ἓν ‘mist ἰί ‘amm
Quum semel ΟὓθίἆθΓΞξ-Ξί ἆανῐβτᾶ ’θὶᾶἱᾶὶκΜὶΜὶιι :122 ιεῐειει
Feoefit arhiu'igg- ξὶἹυιιι ἐι-Γιι must] smmi( nium} agis-,22-
Non, Torquate, genus, non.·afflaemmfia;‚anomto21 mm
Restituet pietas. :mmmm ἰἐῑιὲιμνέ εἴη-ῳ eitrlw

Ι lx·
Δ

ss!
ο
ι

..³
εἰ
·:›

