clinum-uu ‘mwm-s. ss

Lucem redde tuae, dux hone, atriaez 5
Instar ven’s euim vultus uhi tu ' “““““
Αίῐυῐεῐῑ Populo, statiosfiu adies ,τ , ‹. .··.
Et soles melius nitent. , .
Ut mater iuvenem, quem Notus invido ἵ· ¹¹1 · · ·
Flam Carpathii mus marisbue‘quorae .·· ·· · · ·- · ιο
Cunctantem spatio longiustmuo ‚¹ ‘ ‘⁵1⁸3 ·· ι ³· -· ·
Dulci distinet a domo,⁸ · ··
Votis ominibus e et 1›1·e‹=ibua‘=vmsnt,e ‚ , .. ,
Curvo- noc sugg—fitero dim00ffl332'st ”·“ · ·· ς· '’¹²''
Sic desideriis icta fidelibus*- - · '· ἲ ι· ·. »1¹5-
Quaerit patria Caesam& ·· ; ⁴ ·’ 2 ' ³
Tutus bos Q rura perambulam ³ › ·‘ ²
Nutrit rura Ceres aliusquwFaustitas, · · · ¹ ἱ.
Pacatum volitant per mare navitae, ⁵ ·- ¹· ⁸
Culpari metuit fides, ⁴·.' ¹- ·
Nullis polluitur casta domus stupri& ¹ · ²
Mos et lex maculosum. edomuit mida,- ‘ · -
laudantur simili prole puerpemae, Δ ··-- 1· ’· ² ¹2 r· »ι ί
Culpam poena premit comes. ·· · , ¹ V
Quis Parthum paveatv·quis· ‘gelidum Scythen-2. ιι ·· ·. ,. 25 .
Quis German· s horrida parturit'fw ι .-.÷ -,; Σ 7 κ
Fetus inco umi Caesare? quis· levae . · ·· 1 · ·
Bellum curet fflbefiae?1·= ‘· j ·· . ¹
Condit quisque diem collibus···ih suis, 's’ · ·⁹ · ·· υ
Et vitem viduas ducit ad arbores-zv ' u -’ ³¹ ¹ ·“ ’510
Hinc ad vina redit laetus et alterium · ι -·ι’ ·- ·- ² ι·
Te mensis adhibet deum-‚⁹²⁸¹
Te multa prwosequitur mer'o' 1 ¹ ²· “

Desuso patens, et Larillus.=tunm·· ·' ·' · ἱ· ·· - ›-
lliscet numen, uti Graecia Castoris· · ·· ³- › ·'· · επ
Et magni memor Herculis? ''·'·=-¹ ὑ Ι
¹⁴⁰¹¹ssaao utinam, auxumam· ferias· ,=. · -1 ἰ · ·

Praestos Hesperiae: dicimus· mgroe ·· ·

Sicci man‘e· die, dicimus uvidism· ‘¹¹32 1'·‘·- · ⁸ a ·²'¹'·* ·³ ·
Quum sol Oceano subeat 1···'' ⁸ ¹ 40
. · ι
Ὕτ,ἦε Γ· .- ' .· ‘ .ᾖῖ .
ἐπ’, ·2⁴›l.= ssld· ‚

fnit· ¹ ··.l ⁵· 'ss’l

