ιιιιιιιιιιιιιιιιιιιίιιιιιι. ⁸123
Sive uos Elea domum reducit-1 ,, ,η ,ι ·›:.·.··.l
mmmmm. mm· ‚1 ..1

Dicit et centum potiore §mnis- ·.,..·. -. ιι ·,ι ιω)
20 Munere donat, , · , ,‚. υἱ)

Flebili sponsae iuvenemve raptuni

Plorat, et vires animumque, moresque

Aureos edgmlmiffidatsgzngiffioffl ,Η

ΞΰΜυΙῑι Dircaeum levat aura oye-uma w! 1³- ·=·¹ ἰιι
Tendit, Antoni, quoacu- ἷιιιι almam ε -ιιι ιι·
Νιὼὶιιιιι tractus: eggapis namn-21:121& ····›·-}

'l

⁸ QEQ-oevga ,ιιιυῐ .·÷ ,.·;.ι
Grata carpentis t yma per iabou-amu ι . j ·‚ . ,2¹13=i.,·2;

30P1urimum circa nemus uvidique! ›:¹ ,ιιι .ι. 1221
Tiburis ripas operosa parvus .ι. :1 m. ,ι ,ιω ·· ..ι
cm fl'ngbs ·ι =··.i . ι 1. .· ‚c
concines maiore poeta plectro , ι ι .·-..·,.- ,ι
Gaesarem, quaudoque {gg-bet ierom ·ε·ι · · ι ,πυ-ί ἰι -
36Ροι· sacrum clivum merita demuma-21 ι anui-2¹· ³1} .
Fronde Βςειιιιιὴωες ³··:=···· i. ;.; αι ’
Quo nihil mine meliusve ton-is.2-÷··.13,;·,.··÷.·-÷. ,·..·-::.„⁷: μ

 

Fata donavere bonique nivi ’τ’ ι . -'=.:· ,ει ,-ις 1

Nec dabunt, quumvis redeant fir· nuruum· ¹ - ·›11 1-=·1⁸¹·'·' ci
⁴0 ‘rampone mineth. ι -·-.···1 ι .ι ι. -ι ,.ι ·

Concines laetos ue dies et urhis ··'·'1« a ai. Im, -ι 2⁵

Publicum ludum cuper impetrato ,αισι ψη. ,ιι-ι 1

Fortis Augusti reditu forumque - ·’ ‘1 · :s a - ι,

Litibue orbum< · ι .··:· ,ι·. ι,

45 Τιιιιι meae, ei quid loquar :ineunda-411. „mass

Vocis accedet bonu 'pum eg· *Q cufi-²3„ ·.·.; ῐιτ-νὶ·

Pulcher, o laudande! canam recepvi·1r;·u..;‹:3

Tuqum' ιι . ,432 qm..)
“⁰⁸⁰¹ εΜὲᾱωἜ--Πψρις

Civitas ombimusque diyis .
Tura benignis& “ Η
Te decem tauri tonde-que: vacceos lgm w.» ³25)
Me tener solvet 'induar siim ·‚vz mm„ ,- ἰ :211
§Minu-e qui largis iuvenescit ludiim· ·.·;,-ἰ :;--·3. ει ⁴:
1ss me. votor ⁶2 '¹ ··.1{=···'. sei 1¹·'·‘=; ..l
Boreum , μ ὃ

