ultumum -122113, ·.·} 1⁴7. . lu .

Tristes ut irae, quas neque Noricus '¹ ¹
Deterret ensis nec mane ριιιιΐωῆιιιιι ¹‘·1''' · , , 10
Nee saevus ignis nec tremen o„ ⁸ 'j '' ²³² , j
Iuppiter ipse ruens tumultu: ³ ··“· “’ · ' '
Fertur Prometheus addere ριίιιιιίρϊῑἶ
Limo coactus particussmundiqne‘ · ’ ῑ·’ ” '¹ ξ, .
Desect‘apm, etinsani leonis ⁸· ’ Ῑ ¹ ’ {s ’ · · [μί’Ῑῦ
Vim stomacgydposuisse nostr& ¹ ² '³ ¹ , ’ “ '3
[rae Thyesten exluo grav12’ ¹· ,
Sti-avere et altis urbibus· ultimae ”’ ‘⁶‘ ' [ff ‚ . ,
§mere caussae, cur perirent ³* ¹ “¹ ''·.· '
Funditus, imprimeretque muris ‘¹ ’1- 1 ,⁸ '¹ '‘,¹ ·90
Hostile aratrum exercitus insolens 1·1 ³' ' . i! Ῑ.
Compesce ιιιῗῖιΐέῖιῖτ me ·quo'qne 'pectinis ···1” ³¹ '
Tentavit in dulci iuventa ,
Fervor et in celeres iambos

nisit furentem3 nunc ego iniibus 2⁵
Mutare quaero tristia, dum mihi , ‚ nl
Fias recan't'ifis amica . 1 ²· ¹ ν’

opprobriis animumque reddas. ἡ ,Ι
.·t ’,ιμ-...ιιι-ὶ-ι- '¹I ε ¹· ¹¹ ‚·.‹·.
,ς ‹- ,, .,

vasx !.{····3.·
ιιι) ’ΤιΝῠΑιιιιιιιιι

Velox amoenum saepnffiumtssem Γ ῗ ¹'¹w¹3'‘'⁴'² ³²‚’„ ,,
Mutat Lycaeo Faunus et igneam& ‘¹''''' '‘ ’ ³ ¹ '
Defendit aestatem capellis 1 ” ’ ,

Usque meis plubiasque remos( ⁵ [¹³ ·, , ,
Impune tunm per umes erbutbs‘ ''- ·· Ἣ· ’ “ ’, ” 5·
Quaerunt latenteuet thyma derigi-q, ⁷ ·. ’ ”’ ⁴
Qntis uxo‘noe· marku · ¹ ”

Nec virides metuunt· ·coiubras ’“” ’ ’ ’
Nec Martiales haume lupen · ·· ” “. ’ ¹⁴ '
ο Utcunque dulci, Tyndari, fistula Ζ ·· ‚· ··ἷ ” “ '³ Ῑθ
Valles et Usticae cubantis
Levia personuere saxa.
'Line tuentur; §gs pietas meq—

Et Musa cordi est. Hic tibi copia

