90?ss Q> EQRAUli-‘ij 061) ἰ

Paullum sepultae distat inea-fine} «τ. , ,³ ‚2 ...;τ,ῑῃ;ε.μ·,Τ ,Νη -ςι
3008Ιᾶῑᾶ Viri-HS· Non 008⁰ mmmmm-³5¹. ‚n smaiqiff) aua-m ·
, Chattis inornatum silebo, *³²³2* „q ,;2‡2,.2-;..; iifl-:21 ,,,,

Totve tuos patiar labomflil. · .“’. ῙΙῚ ·ιοΙ run-mi e's‘sso'l Τ
Impune, Lolli, carpere lividas
obliviones. Eut animus tibi.

35 Rerumque prudens et secundis

Temporibus dubiisque rectus3
Vindex avarae fraudis et abstindns
Ducentis ad se cuncta pecuniae, ι

consulque nou unius-‘adfii‚' ,1 ²' -ι
40 Sed quoties bonus atque fidus
Iudex honestum praetulit ιιῑί1ἱ,“τ·’·ι .¹2‘·³2:·· ·'·¹¹ ³2¹³is¹³r⁸ arm}
Reiecit alto dona nocentium-212: · ἓν ,e-..nzn “tubum-we. want

l Vultu, per obstantes catervae-uua ἰη atain-‚¹⁶1 nme msa*

Explicuit sua victor-ums·; . „mma ·: »apol *mx-2-

wNon possidentem multa vocaverim ;·,·1iuw.2;1t, <emunim ra. ‚210st
g Recte beatum3 rectius occupent-»³ Ἧι ·1⁸··1··=1·¹ ,mxv ω· ³1
Nomen beati, qui deorum -. ‘mnu mut. tw uns-2132·

Muneribus sapienternffi222.‚:.; mem„ ·‚ug·1·111²·i<·.z>:
Duramque callet pauperiem‘pnoitnm nnn 11:420 {stup i», ,ovs

60²Peiusque leto flagitium timenu- υ ·„‚=„..·. ¹¹ ³51& :effi-³¹2 ²11·³‘·>‘i
Non isse pro caris amicis ξ· ’.ι §.a iniuntur) ‘siljfl 'ovid‘
Aut patrie timidus perire. ··*·3··›-·=i <⁸⁵sst³¹ii “vuwlz.
ξ’. ,ιι ἐς vm: κυὶιμεικ) swa. unffi
—wrssssffi ἐι silim: stu-&xm s} ε’· ’.ἶν’,τ
ἲῖῖ X enum nm >stifft 2, *u rsa-12³⁵„
;.... m} ‘’md-h bstux ⁴ xv ²21
AD LIGUR,1N{U.M·2111 ·2·÷-,;;·.; ‘'hs-QW'L':
>mu1··⁵t·:1x⁴11511:›';÷; :at-1
0 crudelis adhuc et Veneris metibusnpooenwn ,κν-ιτ ι’
'‘Insperate tuae quum veniae-:ptume›supuuffl‚a=·¹·11‘·w··³⁸i
Et, quae nuuc humeris involitu‘itmdeciffliuu‘podwdss nia: ···ῑ’1
Nunc et qui color est puninaewffloeeipiiordrm, ΙΨ( ‘11³··³i
l( tfflutatus Ligurinum in faciem vertemmspmpmmei ³5³3‘1‘u-21
' Dices, beu, quoties te speculun'videvis*ulwumniigqniwm
&Quae meus est hodie, cut· efflsnmqmoemffumrnit ‘ww-133⁹
Vel cur bis animis incolumesaeub'fflwu‘ffli'n merim :infm’e'
· flattu! ‘ssvpiiowqi ‘nuhrm'i
«rutum etse simp strum ,ω 07.

ΓΙ

..η

 

.
noi-⁴ «3

