maxumum· mn.- ,1115 9.

Sume, Maecenas, cyathos amici
Sospitis cenQet vigiles lucernas .
Perfer in lucem. procul 31113ὶῖ·- este · -
Clamor et ira.
Mitte civiles super urbe curas.
Occidit Daci Cotisonis agmen, .-
Medus infestus sibi luctuosis
Dissidet armis,-· -ι . .
Servit Hispanae vetus hostis orae
Cantaber sera domitus 3313113,.
13111 Scythae laxo meditantur arcu
Cedere campis. · ³
Negligens-, 113 qua popum 13113131,- · π ν· ·’
Parce privatus nimium cavere; .
Dona praesentis 33113 laetus home·- 02¹·
Linque severa.

 

,ικψψ

ι · . “
⁸· . ’1 ,
Ι
“ ·ι . 15
’ἱ
Ι, ⁸ 0
.’ ¹⁶* Ι, ι
· · · τ 20
.
3 ’·
. 3 ι’ ι·

.. ‚2⁵ -

GARMEN &Mbssssssssffflssffifssi ‘⁸⁸

, ·.. ιὲ;·,ξ,,’.,α 51⁴⁸ . ,·· “

HOMTIUS. '¹' ⁴³¹2· }.1'.2· ;.1

Donec gratus eram tibi “¹ ·

Nec quisquam potior brachia 3311311133 ”² ,, ·. , ,,

Cer-vici iuvenis dabat,

Persarum vigui rege beatior. ” · “
'mum
Donec nou alia magis ' “

Arsisti neque-‚erni L‘ydia pust 11111ρὸ1), ·. ,Ι . ,η ,.

Multi Lydia neminis
Romana⁸ vigui clarior 1113. , ·

Me n’nffl? Thressa Chloe ssggniffms “

Dulces docta modos et' citharae sciens
Pro qua non metuam moris
Si parcent animae fata superstiti.

fl υ. ' ⁴⁸¹ ‚⁶¹⁵ ’11
¹·tt· ':{·¹ ¹:¹⁸ ἢ, ,10
¹·- ’·ἱ z···=-.

