J

X

98 Q·fl0M'Fi¹E1÷osssslssmu.2Lon. mm.

Custode rerum Caesare non «furor

Civilis aut vis exiget otium, ,ὲ η . 22. ι. .
Non ira3 quae Βαρυᾱίᾳ· W , .·. ιι ,
2? Et miseras inimicat urbem„ ·. . - ’ ¹

Non, qui profundum Danubium bibam„ ussa

Edicta rumpent Ῑαϋῆς ῑιιοιι Getae. 3 ,ι ‚12 ι ·

,, , .
Non Seres infidive Persae, s. · , ;;· . t ., 2⁸3. ι. “

Νοιι Tanain prope flumem om} .. . ,
&Nosque et ‘profestis lucibus et untia. ,- ·· ι,
Inter iocosi munera Liberis· , ,- .
Cum prole matronisque nostris
Rite deos prius odpreeati, ·.· ,

Virtute functos more patrum duem . ’.ἶ . 1:

atquin remixto carmine tibiis · , .; ,
Troiamque et Anchisen et almae f . ,· ·
Progeniem Veneris canamus.- · ·

 

121:
Ἀ ι 3! ι
. ,ιξ ,²
--1 ¹. ·· επεὶ
ι ·· 3 . Ηιι· {rr
. ··.:'i .1. ι
ὃ :2²³ -¹ =-¹·1 ¹
ζ :l ;··. ε ι ι
aust). ι· ι, μυ, ΙἹίίΙ
{¹ · ·;; 1=··=‚·}‚s J <oq
ιιι ἰ’ῆῖ i} w* ¹ ιιιιιι·
· ιι ’ -,.;ε.ι·;-·;·ι ε. ,ψη 32.. - . ι.
⁷¹⁴ ·' Μ’) ⁰2. . , Ι ι ι
2³22. 1 Ι ι '⁸0¹1 . 1 ι
‘liu ω) ιι 2· ιῐ l ¹ .
1-·³21;¹2 ·=1..= t·.··;
Ῑ Ἰἰΰίη i ν’.- 21 ι ι.·,·“·ιι ι”Ῐ
,ς’ ,ι 4⁸44. ι u!

 

