ΞΕΒΟΠΟΝ mma„ ΙΨ.
Mella cava manant ex iliae, montibus altis ι ,. ·

 

Levis crepante lympha desilit pede„ ·. ι. = ι .Ξὲ
mio iniussae veniunt ad m'fflotra 33η1133,.·ἑ·ι.· - . - 1 -. 11:
Refertque tenta grex amicus 111131·ιι,”1 · · ··= ἑ -’ 22 - · 3 60
Nec vespertinus circumgemit πως-31113, ·· ἰ »ι
Ναὶς-3, intumescit 3113 viperis dumus. .. ι.. .. q 33
Pluraque felices mirabimur: aut neque largis 13.. 2. ἰτ μ i. .ί
Aquosus Eurus arva», radat imbribus,- κ... .- , i. ³=.:
Pinguia nee siccis urantur semina glebis,² . - ·. .1· -ι 55
Utrumque rege temperante coelitum& ..- · ³ · ·’ -ἔῑ ’
Nou hue Argoo oontendit remige. pinus, ἰ.. 2'2· · -
Ne inpudica Colchis intulit pedem3· . 532st ηι·, ι. ,ιακ
Non ue Sidonii torserunt cernua 1133133, x ·‹ ω ἰ ;.·.··ιί

Laboriosa nee cohors Ul
Nulla nocent pecori .,.331113813·ι -nollius asli-i

 

Gregem aestuosa torret impotentiu— ε ι =·.-·.{ ·.
luppiteffl piae secrevit litora· genti, · - · : ' -¹.·;·
Ut inquinavit aare tempus aureum3 . '³ ι ἔθ’·ῖ) ³⁵²⁴·
Aere-2 dehine seno durarit: 3331113, 'quorum . «ιι ειν-,13 -vssf 65
Pus secunda vate me datuu- fuga.- · .. . · ¹⁴1&ss
ι «Ji ,2.i F Axi.. ζιιξ
-Χ-νιι .· ι
ΑΒ mmmm . “ · ζ’ .ἰ
’ uelimus·- . ι {aa} ετξ.
Iam iam efficaci do manus 3313311331, · . 1 ·
Supplex et oro regna per Proserpinae, ·. ·· ιι Α.. -.μὶ ’ f
Per et manae non moventia numina.- γε.. 032?ss ·
Per Qros carminum νε.113ιιῐ,ἰιιηι.,·Ι 'uz‘ ι.. ,ε , ³⁴,'-‘··'·'···⁴'
Refixa coelo devocare 3111313, · a - -· 3 .; ι ιζὶ «ὅ

Canidia parce vocibus tandm. 333313

Citumque retro solve, 331113 turbinem

Movit nepotem Telephus Nereium, - . , z ·. ς. c.

In quem superbos ordinat-ap agmina& ’ 3 .: :2-.3 ·.1 is. 3'
Mysorum et in quem tea-acuta torserat 3· 3:410.
Unerms Iliae addietum 13ιίε,·..;.ῑ..·ι uffa-zu ι

Alitibus atque 33ῐῐ11Γ s [ιρι-ιιῖψὶὼιιι Heeinrem :i 211 3 . »ε t
ffatim 8

