⁰3¹3! 3¹50& ιῑιῐιῇι· {is-³3³· m

MH-
...ιἈ, Ιὶ 1³ Β (3 E M

ΔΠῶἾθῙὊ, LEO, 111 men avuta„ ιᾴίμ· ,ιι smum} ιιῚιΗ (frist)
Audivere, Lyce. fis anu22mi;..·mu :nun 1³=211⁴‹=1:·.-;¹l
vis formosa videri, ·.·... ιι ιιι ι,·ιιιιιι;·ι γ’
LudisQet bibis immam, *aff-,11 ι. ,·ιὶι ιιί

Et cantu tremulo pota Cupidinum& ιιι ι ιιι ι;ι 0 ..ἰιι &fili δῦ

Lautum sollicitas, 1110 ‹irentinu- 1 ι.ιιι,.ι..ιι ιι ι· .ιιΙ
“ Doctae psallere Chiae “⁶⁸3⁸ ,ηιμ-ι’· ιι·ιὶ ·³¹ ΞΩ
Pulchris excubat in ganisa ιιι ιιι ι ι -ι’ ι·ι]

³ Importunas enim trauadai nidmu pamm: sss-z· ιιιιιιέι
Quercus et refugit—Q quia lun'di. ; .ι..ιιιι .,;·---ι «ιιιιιιςι ω s
Dentes te, quin rugae ι, ιι ι·ι. · ιει ·
'turpant et capitis nm .· ῑ·ιιι ιι «.ἰί .
³ Neo Coae referunt iam tihi '‘um-⁸0³³· >au-1¹¹· ³ ····‘1
, Nec dari lapides temptum³ ςιιηιι· κωμιγι ι ιι. · ι. ἰ = ·Ι.
Notis condita fastis ιι .. ΞΑ Ιι ι,ι. .ιι.,ι. ιιι usu! ι 15

 

Inclusit volucris dies. ,ι ει ’ :·;.;‹ nt, μ
0110 fugit Venus, beu, quotus-mlum& dunen ..ιι ‘³³:³³⁴
ι 0110 motus? Quid habes ἰΙΙίιιιῡ,Ι md, im ⁸¹³ ;·.; ι·ι-ιιι
Quae spirabat amores, ..121·1;·.1.1,- 5‘2· ιι, 2:221
ἔ Quae me Suteumtffl'. ¹ ι · ⁸ πυ] r³-·'⁴1:³³;·:ll{}' ‚m
ἑ Felix post Cinaram, notaqugssot? nntium.. ιι wrm-<m
Gfflnmm fames? Sed Cim& ³31fflffl'm‘1 Δ’,ἥκιῖνιι 'ww-i ιι· κ).

Annos rata dederunt, ,ιι ιιι ι ί·ιιι ι·ι ammi ι·ιιιικιῐ
Servatum diu pangi ·ἰ 2⁴· ·ιειι 1⁸·111132·1··³1³=31¹

Cornicis vetulae temporibus ,Πῖσα-1 ιιι ·ι. i ι im · ·ιεῖηυὶ
Possent ut iuvenes visere. {fervidi Ξεί···1 ι· ιι ιι ιι ι’· w ...·ἰι i: Ω
Multo non tine riurei: .ιι ·,ι Ηι ι·ι ι·ιιιι ae ⁸3! ιιιΗ
Dilnpsam in cineres rucuma-⁸2, ι·ι ·ιι irum ιιι ιι »···-‘¹

1⁴:2³·ss11221511=1³:.·1³2:·‡{w·'¹

· n
t

 

³5: w ιι ιῑιἰ ἶ· ³³ t ·ἰἰι

⁰² 1¹³·312221 a· ·ιιι·ιι,”·. ι·· ἰϊ ϊϊιιἿ
ἰ.ι·,·ε ’.ιῖι vuffa. §um ἰιι 11·‹¹··112'?.
1η {⁶ η {⁹ .· ῥιπὴ] ,ΗιΗῖειΊ ‘3⁷3¹

ι ι ι was. ι ζ. ·· i
ι . ιιι· ι s ¹! aul· ²1 (³3
ι “qs-:⁸231 ι .ιὶ ,ἧι

