{Q- HonA'Tu F·‚1[n2-'cc'·1 ζ ³
CARMINUMR ”·

clena palmus} ·

1.
*- ,An MAECENATEM.
Maecenas, atavis edite regibus„ ” ⁹ [ssa ‚a ἶ . ΥΠ, ’ἵ
,9,,94 praesidium et dulce decus meum, ’

Sunt quos cum pulverem Olympicum ⁴ ‘² ἐ. ,” f
collegisse iuvat, metaque ffliffl φημι,- i ,ι .· a: . .› ‘5
Evitata rotis palmaque nobilis ·· ” ·² · ' · ἑ· 5
Terrarum domino-q evehit ad deoen‘f„ ⁶0,- *s ..3 Η . > j .
hunc, si mfffi‘iIffim “turba Q* Ι· '1 s ,

Certat tergeminis tollere ouon‘bus- ‘⁷ “·”‘- “

illum, sixproprio comm· ‚tunm 2 . .. .

Quidquid de Libycis verritur-ereis· “1 ² '···‘- - ¹· · · · ⁸10
Gaudentem patrios findere sarculo · , ἡ

Agros Attalicis comifl'gnflmg ⁰ · · : ..·: ;·,;· ·. ωε· 3· l
Nunquam dl oveas, ut trabe Cypria· ⁸· · ·· ¹·
Myrtoum pavidus nauta secet marm· ' ε ’ ¹ ' ζ’ ·· ²
Luctantffl Icariis fluctibus -Afi‘ieumr · · · ‚15
Mercator metuens otium et oppidi* ¹²· ¹ ·· 2³² ² ’- ···
Laudat rura sui3 moi‘reficit >rame Τι’ - ⁴ :- ι. ,1ι Ill
Quffl indocilis pauperiem‘pntl. · ³ · · ·· ·'·· ” · ’
Εὲῐ qui nec veteris pocula' Messio& ’ · - - ¹

Nee partem solido demere de'rd‘ie w · = -2 ’Μ 1- · Ι· :20

SPffllit, nunc viridi membra sub ?arbute ' ' ' '
Horatius. “ l

