03¹· ’ὁὲ n‘bn'in‘ff 1⁴¹⁸L·A't':&1‘'··⁵
x'if.
Ἀἠ· νὶιῖἆιιιῗιιῗ

lam veris comites, quae mre temperant, ι· ;·.ι ‘'1'' ἰιι ,ιι

Impellunt animae lintea Thacia& :ii-111 iii, ··ι
lam nee prata rigent, nee fluvii strepunt i 2- ’.ι ι
ὃ Hiberna nive turs-idua azani-2 :my .1·,·.'- ··
auidum ponit Ityn flebiliter geme-2. 2 ..·-.ι ι· 2· ·
Infelix avis et Cecropiae domne! 2 .;ι,ι ,νε-ι..
AeternQopprobrium, quod male bubum
Regum est ulmniibidinu.. wiza& wa· .·

nmio-int in tenero gramine pinguitimt mn ι· :.-
10Custodes ovium carmina Μαι. ·· ·· . ·.·ι’“ι ιι ² ··
Delectantque deum, cui pecus et »ιρι ν· ·!
Colles Arcadiae„ pheon& ιικιι· ,.·-ε .ιῖ
Adduxere sitim tempora, virginea· ι,·.ι.,. Ᾰι . ιι..ιὶ ,2‘.'=.: 2
¹ f §ed pressum Calibus ducere ‚laibem‘n- :- va «η’, L»)
15 Si gestie, iuvenum nobilium eliens, 12221· ·
Nardo vina merehem ¹ ·=‘ ' '
Nardi parvusf. onyx eliciet zadun, - ,- - . ·
Qui nune Sulpiciis accubat bonoim„ ι. sunna· . .'

1‘3pes donare novas largus amaraques ι ι ιιι
20 · Curarum eluere 011·an ,ιι ⁵.¹·'²³ ἒ, ..μ ι ι
Ad quae si properas gauiiii‘, Μ tua “ - v . ·

Velox meree veni. non ego ιιοιιιιιιιίιι·λ .- ἰ ...·1. ιι μμ... :¹—
lmmunem meditor tingere poculiaam · = ·=

ι f· Plena dives utin domn-2.. ω, · ·;ἕ.ιιιι ῑ ·ι -κὲ
. 26Verum pone moras et amdan lucttg.. munna, 1⁴2 .· - ··
nigrorumque memor, dum ὤσει, ignium ιι· · nrm* ιι· ι. . .-
Misee stultitiam consiliis brevem.. .ιι;· -ι wi· ιι , ,
Dulce est desipere 1η. ime ιι ιιι ι 'ti ··ι 2 ..ἢ

(¹52 ι :⁸2¹¹ χι , ‘⁶312 2¹! .·. ι ᾖ i. ί
¹ :h · 117 “1⁶13 ¹- .

-ἰ lsi-‘uim ;. um!
net-,fflw ικΗι. ‘judi ιῑιὲ istiu.. ΠΟΥ.
. 's

 

