164 Q. HORA‘rlt FLACCI

Si quid Stertinius veri erepat, unde. 080 mira

Descripsi docilis praecepta-haee, tempore quo 1110
3158013103 1113311 sapientem pascere barbam,

Atqussj Fabricio 11011 tristem ponte reverti.

Nam male re gesta quum vellem mitter operto

Me eapite ,111 flumen, dexter stetit et, „je-taxis

Te quidqfflindignum: pudor, inquit, te malus angit,

4011133303 ,ειμι-111101· verear-ejusanus haberi.

Primum 113111 inquiram, quid sit surely-„hoeffit in te

5010, 1111 110151, pereas quin fortiter‚- addam.
“Q-uem mala stultitijat quemcunqps- 1113111113 veri
Caeeu affif: insanum Chrysippi porticus 01· grex
45 Autusmualt.
Excepto sapiente tenet. Nune accipe, quate„
Desipiant omnes 3011110, ae tu, qui 11111110111011
insano posuere. Velut sima-„ubi passim
Palantes error certo de tramite pellit,
ω 1110 31111311·οΨ 1110 dextrorsQ abit, 1111113 utrique
Error sed varils illudit partibus: 1100 10
Crede 1110113, insanum, nihilo ut sapientior ille,
Qui te deridet, caudam tranat. Est genus unum
Stultitiae nihilum metuenda timentis, ut ignes,
5151st rupes fluviost eampo obstare queratur;

§terum et 111110 113111-ιῇ et 11111110 sapientius ignes
er me 103 1111νί03011οᾸ1111111131 elamet amica,

Mater, honesta scii-6? 011111 608113113, 113131· uxor:
Hie fossa est ingens, 1110 rupes maxuma: s rva. ι
GoNon magis ,audierit quam Fusius ebrius 011111,
wionam edon-mit, Catienis 1111110 (1110011113,
331ἓὲξῒιέἕῖἕέἣυῗοεὲὢᾞὲἰῑωῖ“ἐὲεἶὲῗ *Ψ
Insanit veteres statuas Damasippus 011101111ος
6811110801· 031 mentis Damasippi creditor? Ἐἶῑοε
Accipe quod nunquam reddas 1111111, si tibi dieam3
Tun-ansanus eris, si acceperis? 311 magis exeo

Reiecta praeda, quaffpra'esens W?

Scribe 110οἏ 3 Nerio z. non est 33 s: a 0 Cicutae
⁷0 Nodosi tabulas oentunu 11111ὲὶ311ᾱο 0311111331

Effugiet tamen haee sceleratus 111101113“Ρ1·010113.’”

Quum rapies in 1113 malis rident-em Q

Ι·

Haec populos, 11300 magnos formula Q

