835„ Q. ...ΗΟΒᾼιΉῙι ,F'Mssffl Aa
ὃ manv-15 ‚aaut ιιιι. ι .·.-ι

ιι·ιι min* minor ϊ·. ἶ

ιιι) nomi-inqu. ism-2 „av ι -ι ³

τίἱιιιι 1.’

Divo, quom proles thffi‘fflfflag· ·-· ,ιι ,·msi ἰιιιι ιι ;
§.vindicem linguae Tityosque. ,ι’,ιιριιοῑ.,;-ι ι ῑι; ιιι... ·ιιι ἶι ³

Sensit et Troiae prope vietonjgmef122 ;.ι ,·:1 2 ιιι.
Phthius Achillffimff ;ι ιι .·=1 ιῖι irim ι’
5Ceteris maior, tihi miles §mim-„2 ,NJ ι.. ι.. 1²¹2 ι. νιιιιι. ιι· · 4
Filius quamvis Thetidos marinae .,ι 1, ‘1³⁰³' ιιι ι·;. ..ι -, .
fflardanas turres quateret ῑτὲωο1ιᾶοιιιιιιιιι ι.. ..ιε . ,ιιι · - ⁴

Cuspide pugnax. ςι ι.. Ὶι ”3³ ’,ἴῃ-’,ι ξ

1110, mordaci velut iota ferro„ ,·..3 ι ιιιι ...ἰ-·.. ·. ...Ξ .-
lupinus aut imflulsa cupressum Eum.. ιζ, ιι.. ·..· .’.ι rw· . ·
Proeidit Ta e posuitque collum—in„ ι·.’.ιι ,ιιι ιιι. e ¹:· .. -
¹l (g Pulvere Teucro. ι,. [ἕξ ,ιι ι·..ι ‚a

me nQW-Wmfvoe ,ιι ι. ιιιι :o ·ιιιιιιι. ng εἶ...
Sacra men o e feriatos ς... ³³⁵.''‘·¹'·²³''*·²⁵’ γ, ³ ,··. .-

15 Troas et laetam Priami οὴοιο13,.ιι·ιι;ιιι

Falleret aulam-3 ,, ιι ·ι. ι
l εβεᾶ palam captis gravis ιρι-ὦ neraei hem. ..,ιι. ἰ ιιι. ιἰι ι ι Ἰ
' Neseios fari pueros Άι31ηιιι3,,“““Τ“’;““,“”““”,”““ἰ-,ι.λ - ..·-ιι ¹ ..
Ureret flamme, etiam latentem :v ιϊ, › ..Ξ
20 Matris in ὃΝῡῗι, ΖΞ. · ιι·ι cnuti· ,1 ÷
Ni tuis vietus Venerisque grat—ae... ·-,..·. ..ι-..ιι ιιιιμὶιιξ. ιζ’... = ⁴

ΙΙ ,JV-onibus divum pater adnuisssset..¹ ς... imi· ...ιιιιιιν ιιι· ·
” Rebus Aemff‘pouore ductam„ ι ιι...] ι mm 3,... ιι.. - . ·
Alite muros„ .ι · .. ÷,':-1; >.-:· ιιι ··.”ι“
, 25 Doctor Argivae fidicen ’1,’1301ῦιοθιΙ τ, ι ;.ι ..ι ,·...ι·ιιΙ ,ιι .
· Phoebe, qui Xantho lavis amne 311301... ι m aiv-mu, ιιι·
aeauniae defende ffonus Camenam} ,,;·,,ι -;ι ιιι ,w ιιι. ιιι 2· -

Levis Agyieu'„ . ι’· -ι.. :2 ,ι ιι·ιιιι :¹
Spiritum Phoebus mihi, Phoebus! surum. ἰ. ,ι.· ιιι· ἰιι ι ·.. ,. ι

30 Carminis nomenque dedit. 303133. ...11 ,
virginum primae puerique clarium· .ι .,.,,.·.;,, ,.,ςξι ...μμ 3- ·
Η ι.·-ι. Patribus orti‚1 ‹rr-we) 2, ⁸ 2:3³

‘ DeliQ fugaces
Lyncus et eervos cohibentis arcu,
35 Lesbium servate pedem meique
Ψ o eis ictum,

