{{!.11‚;·‹‘·‡t11;r.⁴³-.· ’· -iT) HJ* ἱίἰ’...’ ι

ι. '¹ ι, v ri. ...³ , :i
ι ι · Ι ⁴. ι ⁶ ι ,. ,
³ wlsi! 1ὶί· ‚ ,τ ’ἰ)ὶ·’ ” 4
1· 9
“3113 ·

CARMENSECULARE

Ριιο moeremium ιιιΡιιιιιιι .ζ,, ’

 

...-

Phoebe SEQItj-nzigujfflQg mah, -· ἰιι ⁰4.. 4-

Lucidum coe ι ecus ο eelenui ! · ·· ι

Semper et culti, date, quae precatur ·’, 1³..- . ι
Tempore' quero, ,ι ι . ἱ

boue Sibyllini monuere versus: · ..

'Virgines lectas puerosque castos · -, ’· ³, ι...ιιι ·

Die, quibus septem placuere :cellen '··- ιιιιιιι· == ·
Dicere carmen. ·. {1313 ..ι

Ι ε Alme 501, curru nitido diem .
⁰ lOPromis et celas alius ςιῃιιιιῗΓῖἓΔιιιζΞ ·. ιῑ-ι .·‹ tulna·

Nuceria, possis Qw urbe Rome .. ..ι ι; il: .
Visere maium· -'·3..· ‹. . ⁴ (τι-,ιι ··=-' ·
Rite maturos aperire partus* ’· · · - = · · ··
Lenis, Qtuere matres, ·· ·. . ,ι . ι
15Sivo tu Lucina roban vocari 2, · '·.;.= i* « ·· ·=
Seu eniteliszz . . · “ ·
Diva, producas subolem patrumque= · ·

«Prosperes decreta su er iugandis · -·. ,αι ι :- . ·

Feminis ριόῙίειῃιιῇ-μ-ρ norme. feraci· . 21.. a} ri , ι =
20 ”’“’“”“”“Ἔ9ς e marita,

Certus undenos decies per annos

Orbis ut cantus referatque ludos

Ter die claro totiesque grata

Nocte frequentes·

25 Vosque veraces cecinisse, Parcae,

Quod semel dictum est stabilisque rerum

Telminus servat, bona iam peractis l
lungite fata.

