οΑΙιᾸἯῙῚΠΜὶ HR? affl· la} 93¹,-
Χ1,

11. 1111111111,

Est mihi nonum superantis annum , , Ι
Plenus Α ani eadsine. εειιίηι hono, ιΓ-;; :¹ ..11η “²¹9³ erm ,ιη-1
Phylli, nectendis a ium caranus 1 1·2÷ ,Γ ι· ιιι nudi-‚quai Ἢ]
Est hed ⁶.) ιι ,ὶι zm. ιι ¹2² ,·ιιι ει· ι ι·ιι·1 ⁷·-
Multa qua crines refugam thigen} «ιιίιι ·--14112 5
Ηιᾶθῐ ³1⁸3er ara· tastis ι···Ξῖέ·’ :2 ε·ι1 si210‹1={m= ,
,W ,111

Vincta verbenis avet immolam. 1 ἰ 1··, eim ,ι

Spar ῦςόο··ἔ· ι1ι ,2⁴ 2irz3w=a2r1q2io 112¹
Cuncta festinat manu, huo 18ιὲ1 1118ῠῖ1 1,· »1111111111
cursitant mixtae pueris puellaegiq ·· ,ιιι ‹·· ην· ι ni ιιιει vimi
Sordidum flammae trepidant mixtae 11· ¹¹¹¹ 111 «111 111
vertice sumaim. m «παυς, ιεΓι ,ινιιὼ ··;:;›:11=·‚;··2.·1-1
Ut tamen notin, quibus fimetis mm enm)
GaudiiS, Idus tibi sunt agendae-zi! . ³1¹¹! ῆι 112i=i.‘³·5·¹›l ..... 1
, Qui dies mensem Veneris metim») 1 111, ιι mm ·“1‘2‘ 1, ,115
, Findit Amnem,- ·.. aui ιι 1···-1ι,ι.,.ιιί ‘amad alem
Iure sollemnis mihi sanctiam-dn: ι ι ι. ιέι n! all
Paene natali proprio, quod 188 hee·- ι effrem nl if. mun
Luce Maecenas meus adfluu‘ted «11 111···14,·1111111 119
ordinat annom ι·,’ ,ιῑι amaya! amhn ·nunoh &NJQO
Telephum, quem QuuBnpnut nummi) . 2¹5:
Non tuae sortis iuvenem pastae:- ›oswiu-122 ιε mmp ht.
Dives Qtenetque gmw -1 ιι ιιι :mv ·rrmm κυεην
compede vinetumw‘n ‘¹⁴¹ 111 'lah ’1111111ιι mmmm ι.1
Terret ambustus whensseivam's ιι ‚·{m ,ι ιιιιι ,111 25 ΙΙ
SpeS, et exemplum gram· phaebe& 11181881 1111 ‘unu ιιι mus· ι·
Pegasus terren -ω, 8118118131 grammon? ww: «1ιιι ειιιιι 1’·,ιιιιιι(ιι.· ·f·
Bellerophontemgm affl} ιῐι ι ἰ ιι 1111111118 0³2¹ nili

Semper ut te digna soquhmi otfultrab 1 1 111) Ι1111

3 Quam lier-fflnefas putando 3⁰

ι
‚¹

Disparem vites. Age iam meorum·
Finis amorum,
Non enim posthac alia calebo

. Femina, condisce modoS, amanda

Voce quos reddas. minuentur atrae ’ 3⁵
Carmine curae.

 

